spring.application.name=todomanagementwebapp
logging.level.org.springframework=debug
#server.port=8081
#sayHello.jsp
#spring.mvc.view.prefix= src/main/resources/META-INF/resources/WEB-INF/jsp/
# spring mvc already know till src/main/resources/META-INF/resources here so we can simply write
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
