spring.application.name=todomanagementwebapp
#server.port=8081
#sayHello.jsp
#spring.mvc.view.prefix= src/main/resources/META-INF/resources/WEB-INF/jsp/
# spring mvc already know till src/main/resources/META-INF/resources here so we can simply write
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

logging.level.org.springframework=INFO
logging.level.com/aditya/springboot/todomanagementwebapp=info
spring.mvc.format.date=yyyy-MM-dd
